prefix=/d/dev/vcpkg/packages/ffmpeg_x86-windows-static-mt-v142/debug
exec_prefix=${prefix}
libdir=/d/dev/vcpkg/packages/ffmpeg_x86-windows-static-mt-v142/debug/lib
includedir=/d/dev/vcpkg/packages/ffmpeg_x86-windows-static-mt-v142/debug/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.9.101
Requires: libavfilter >= 7.69.101, libswscale >= 5.6.100, libavformat >= 58.35.101, libavcodec >= 58.65.100, libswresample >= 3.6.100, libavresample >= 4.0.0, libavutil >= 56.36.101
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice psapi.lib ole32.lib strmiids.lib uuid.lib oleaut32.lib shlwapi.lib gdi32.lib vfw32.lib
Libs.private: 
Cflags: -I${includedir}
